# elastic2bq

./: .gitignore  README.md  build.gradle  pom.xml
data/: commits.json
manifests/: values.yaml
src/main/java/dev/herraiz/beam/cli/: InferSchemaFromData.java
src/main/java/dev/herraiz/beam/options/: Elastic2BQOptions.java
src/main/java/dev/herraiz/beam/parser/: Json2Row.java  Json2RowDoFn.java  Json2RowWithSanitization.java
src/main/java/dev/herraiz/beam/pipelines/: Elastic2BQ.java
src/main/java/dev/herraiz/beam/schemas/: JsonSchemaInferrer.java  JsonSchemaParser.java
src/main/java/dev/herraiz/cli/: InferSchemaFromData.java
src/test/java/dev/herraiz/beam/schemas/: JsonSchemaParserTest.java
src/test/resources/schemas/: bigquery_github_commits.json  elastic_metricbeat.json  elastic_perceval_git.json  github_commits.json  perceval_git.json
